# spring-cloud-kubernetes-demo

./: .gitignore  README.md
get-service/: pom.xml
get-service/src/main/java/com/github/medmedchiheb/: Controller.java  GetDTO.java  GetServiceApplication.java  UserService.java
get-service/src/main/resources/: application.yaml  kubernetes-config.yml
get-service/src/test/java/com/github/medmedchiheb/: GetServiceApplicationTests.java
result-service/: pom.xml
result-service/src/main/java/com/github/medmedchiheb/: Controller.java  GetDTO.java  GetService.java  ResultServiceApplication.java
result-service/src/main/resources/: application.yaml  bootstrap.yaml  kubernetes-config.yml
result-service/src/test/java/com/github/medmedchiheb/: ResultServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/fabric8/: user-service-deployment.yaml
user-service/src/main/java/com/github/medmedchiheb/: Controller.java  UserServiceApplication.java
user-service/src/main/resources/: application.yml  bootstrap.yml  kubernetes-config.yml  logback.xml  user-configMap.yaml
user-service/src/test/java/com/github/medmedchiheb/: UserServiceApplicationTests.java
