<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.github.medmedchiheb</groupId>
	<artifactId>get-service</artifactId>
	<version>0.0.1</version>
	<name>get-service</name>
	<description>get-service</description>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud-dependencies.version>Greenwich.SR2</spring-cloud-dependencies.version>
		<spring.cloud.k8s.version>1.0.2.RELEASE</spring.cloud.k8s.version>
		<feign.version>10.2.3</feign.version>
	</properties>
	
	<dependencyManagement>
	        <dependencies>
	             <dependency>
	                <groupId>org.springframework.cloud</groupId>
	                <artifactId>spring-cloud-dependencies</artifactId>
	                <version>${spring-cloud-dependencies.version}</version>
	                <type>pom</type>
	                <scope>import</scope>
                </dependency>
	            <dependency>
	                <groupId>org.springframework.cloud</groupId>
	                <artifactId>spring-cloud-kubernetes-dependencies</artifactId>
	                <version>${spring.cloud.k8s.version}</version>
	                <type>pom</type>
	                <scope>import</scope>
	            </dependency>
	        </dependencies>
	 </dependencyManagement>

	<dependencies>
	   
	    <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-kubernetes-config</artifactId>
        </dependency>
        
        <dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-kubernetes</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		
	    <dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-kubernetes-ribbon</artifactId>
		</dependency>   
		

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
				<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<version>3.5.42</version>
				<configuration>
					<enricher>
						<config>
							<fmp-service>
								<name>${project.name}</name>
								<port>80</port>
							</fmp-service>
						</config>
					</enricher>
				</configuration>
				<executions>
				  <execution>
						<id>fmp</id>
						<goals>
						  <goal>resource</goal>
						   <goal>build</goal>
						   <goal>apply</goal>
						</goals>
				  </execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
					<includes>
					  <include>application.yml</include>
				    </includes>
			</resource>
		</resources>
	</build>

</project>
